GROUP=org.michaelevans
VERSION_NAME=0.3.1-SNAPSHOT

POM_DESCRIPTION=A simple, annotation-based Android library for generating onActivityForResult handlers.

POM_URL=https://gitub.com/MichaelEvans/Aftermath
POM_SCM_URL=https://gitub.com/MichaelEvans/Aftermath
POM_SCM_CONNECTION=scm:git:git://gitub.com/MichaelEvans/Aftermath.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@gitub.com/MichaelEvans/Aftermath.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=michaelevans
POM_DEVELOPER_NAME=Michael Evans
